
sec01.product.service=http://localhost:7070/sec01/product/
sec01.promotion.service=http://localhost:7070/sec01/promotion/
sec01.review.service=http://localhost:7070/sec01/review/

sec02.delta.service=http://localhost:7070/sec02/delta/
sec02.frontier.service=http://localhost:7070/sec02/frontier/
sec02.jetblue.service=http://localhost:7070/sec02/jetblue/

sec03.inventory.service=http://localhost:7070/sec03/inventory/
sec03.product.service=http://localhost:7070/sec03/product/
sec03.shipping.service=http://localhost:7070/sec03/shipping/
sec03.user.service=http://localhost:7070/sec03/user/
